events {}

http {
    upstream rabbitmq_upstream {
        server rabbitmq1:5672;
        server rabbitmq2:5672;
        server rabbitmq3:5672;
    }

    server {
        listen 5672;

        location / {
            proxy_pass http://rabbitmq_upstream;
        }
    }
}
